Update-Icelandic-translation.patch
Update-Icelandic-translation-1.patch
build-Fix-Meson-deprecation-warning.patch

# Purism patches for adaptive UI
0001-Add-libhandy-0.0.10-dependency.patch
0002-Init-libhandy-in-main.patch
0003-language-Use-hdy_list_box_separator_header.patch
0004-language-Simplify-margins-and-spacing.patch
0005-language-Keep-the-search-entry-at-the-bottom.patch
0006-language-Make-the-page-adaptive.patch
0007-keyboard-Use-hdy_list_box_separator_header.patch
0008-keyboard-Simplify-margins-and-spacing.patch
0009-keyboard-Don-t-make-the-list-larger-than-its-content.patch
0010-keyboard-Make-the-page-adaptive.patch
0011-keyboard-Drop-the-layout-preview.patch
0012-network-Simplify-margins-and-spacing.patch
0013-network-Make-the-page-adaptive.patch
0014-privacy-Simplify-margins-and-spacing.patch
0015-privacy-Wrap-the-Mozilla-privacy-policy-label.patch
0016-privacy-Reduce-the-Mozilla-policy-window-size-reques.patch
0017-privacy-Make-the-page-adaptive.patch
0018-timezone-Simplify-margins-and-spacing.patch
0019-timezone-Make-the-page-adaptive.patch
0020-goa-Simplify-margins-and-spacing.patch
0021-goa-Make-the-page-adaptive.patch
0022-account-Simplify-margins-and-spacing.patch
0023-account-Make-the-page-adaptive.patch
0024-account-Make-the-avatar-chooser-fit-the-phone.patch
0025-account-Drop-the-button-to-take-photos.patch
0026-password-Simplify-margins-and-spacing.patch
0027-password-Make-the-page-adaptive.patch
0030-timezone-Center-the-map.patch
0031-network-Propagate-the-list-s-natural-height.patch
0032-password-page-Constrain-to-6-digit-password.patch
0033-language-fallback-to-en_US-if-language-set-to-C.patch
0034-language-page-Always-change-system-language.patch
0035-driver-change-small-screen-condition.patch
